# gradle-cpd-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.TXT  README.md  build.gradle  build.gradle.kts  legacy-build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/de/aaschmid/gradle/plugins/cpd/test/: CpdAcceptanceTest.groovy  CpdIntegrationTest.groovy  IntegrationBaseSpec.groovy
src/integTest/groovy/de/aaschmid/gradle/plugins/cpd/test/fixtures/: AbstractIntegrationSpec.groovy
src/integTest/groovy/de/aaschmid/gradle/plugins/cpd/test/fixtures/executer/: ForkingGradleExecuter.java  GradleExecuter.java  GradleHandle.java  IntegrationTestBuildContext.java  OutputScrapingExecutionFailure.java  OutputScrapingExecutionResult.java  UnexpectedBuildFailure.java
src/integTest/groovy/de/aaschmid/gradle/plugins/cpd/test/fixtures/file/: ExecOutput.groovy  TestDirectoryProvider.java  TestFile.java  TestFileHelper.groovy  TestNameTestDirectoryProvider.java  TestWorkspaceBuilder.groovy
src/integTest/groovy/de/aaschmid/gradle/plugins/cpd/test/fixtures/util/: Matchers.java
src/main/groovy/de/aaschmid/gradle/plugins/cpd/: Cpd.groovy  Cpd.java  CpdCsvFileReport.java  CpdExtension.groovy  CpdFileReport.java  CpdPlugin.groovy  CpdPlugin.java  CpdReports.groovy  CpdReports.java  CpdTextFileReport.java  CpdXmlFileReport.java
src/main/groovy/de/aaschmid/gradle/plugins/cpd/internal/: CpdAction.java  CpdCsvFileReportImpl.java  CpdExecutor.groovy  CpdReporter.groovy  CpdReporter.java  CpdReportsImpl.groovy  CpdReportsImpl.java  CpdTextFileReportImpl.java  CpdUncheckedException.java  CpdXmlFileReportImpl.java
src/main/java/de/aaschmid/gradle/plugins/cpd/: Cpd.java  CpdCsvFileReport.java  CpdExtension.java  CpdPlugin.java  CpdReports.java  CpdTextFileReport.java  CpdVsFileReport.java  CpdXmlFileReport.java
src/main/java/de/aaschmid/gradle/plugins/cpd/internal/: CpdAction.java  CpdCsvFileReportImpl.java  CpdExecutor.java  CpdReportInternal.java  CpdReporter.java  CpdReportsImpl.java  CpdTextFileReportImpl.java  CpdVsFileReportImpl.java  CpdXmlFileReportImpl.java  Reports.java
src/main/java/de/aaschmid/gradle/plugins/cpd/internal/worker/: CpdAction.java  CpdExecutionConfiguration.java  CpdExecutor.java  CpdReportConfiguration.java  CpdReportParameters.java  CpdReporter.java  CpdWorkParameters.java
src/test/groovy/de/aaschmid/gradle/plugins/cpd/: CpdIT.groovy  CpdPluginTest.groovy  CpdTest.groovy
src/test/groovy/de/aaschmid/gradle/plugins/cpd/internal/: CpdCsvFileReportImplTest.groovy  CpdExecutorTest.groovy  CpdReporterTest.groovy  CpdTextFileReportImplTest.groovy  CpdXmlFileReportImplTest.groovy
src/test/groovy/de/aaschmid/gradle/plugins/cpd/internal/worker/: CpdActionTest.groovy  CpdReporterTest.groovy
src/test/groovy/de/aaschmid/gradle/plugins/cpd/test/: BaseSpec.groovy  CpdAcceptanceTest.groovy
src/test/java/de/aaschmid/gradle/plugins/cpd/: CpdPluginTest.java  CpdTest.java
src/test/java/de/aaschmid/gradle/plugins/cpd/internal/: CpdCsvFileReportImplTest.java  CpdTextFileReportImplTest.java  CpdVsFileReportImplTest.java  CpdXmlFileReportImplTest.java
src/test/java/de/aaschmid/gradle/plugins/cpd/internal/worker/: CpdActionTest.java  CpdReporterTest.java
src/test/java/de/aaschmid/gradle/plugins/cpd/test/: GradleExtension.java  PropertyUtils.java  TestFileResolver.java  TestTag.java
src/test/resources/test-data/java/de/aaschmid/annotation/: Employee.java  Person.java
src/test/resources/test-data/java/de/aaschmid/clazz/: Clazz.java
src/test/resources/test-data/java/de/aaschmid/clazz/impl/: Clazz1.java  Clazz2.java
src/test/resources/test-data/java/de/aaschmid/foo/: Bar.java  Baz.java
src/test/resources/test-data/java/de/aaschmid/identifier/: Identifier1.java  Identifier2.java
src/test/resources/test-data/java/de/aaschmid/lexical/: Error.java
src/test/resources/test-data/java/de/aaschmid/literal/: Literal1.java  Literal2.java
src/test/resources/test-data/java/de/aaschmid/test/: Test.java
src/test/resources/test-data/kotlin/de/aaschmid/test/: CpdLogger.kt  CpdLogger2.kt
