
tasks.withType(GenerateModuleMetadata) {
    enabled = isReleaseVersion // signing of these artifacts causes failure for snapshot versions
}

// new way for Bintray and plugins.gradle.org
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "gradle-cpd-plugin"
                packaging = "jar"
                description = project.description
                url = "https://github.com/aaschmid/gradle-cpd-plugin"

                developers {
                    developer {
                        id = "aaschmid"
                        name = "Andreas Schmid"
                        email = "service@aaschmid.de"
                    }
                }

                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }

                scm {
                    connection = "scm:git@github.com:aaschmid/gradle-cpd-plugin.git"
                    developerConnection = "scm:git@github.com:aaschmid/gradle-cpd-plugin.git"
                    url = "scm:git@github.com:aaschmid/gradle-cpd-plugin.git"
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = isReleaseVersion ? releasesRepoUrl : snapshotRepoUrl

            credentials  {
                username = sonatypeUsername
                password = sonatypePassword
            }

            metadataSources {
                gradleMetadata()
            }
        }
    }
}

bintray {
    user = bintrayUsername
    key = bintrayApiKey
    pkg {
        repo = "gradle-plugins"
        name = "gradle-cpd-plugin"
        userOrg = bintrayUsername
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/aaschmid/gradle-cpd-plugin.git"
        version {
            name = project.version
            desc = "Gradle plugin to find duplicate code using PMDs copy/paste detection (= CPD) in version ${project.version}."
            released  = new Date()
            vcsTag = "https://github.com/aaschmid/gradle-cpd-plugin/releases/tag/v${project.version}"
            attributes = ["gradle-plugin": "de.aaschmid.cpd:de.aaschmid:gradle-cpd-plugin"]
            gpg {
                sign = true
                // passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
            }
            mavenCentralSync {
                sync = true
                user = sonatypeTokenUser
                password = sonatypeTokenPassword
                close = "1"
            }
        }
        publications = ["mavenJava"]
    }
}

// requires gradle.properties, see http://www.gradle.org/docs/current/userguide/signing_plugin.html
signing {
    required {
        isReleaseVersion && gradle.taskGraph.hasTask("publish")
    }
    sign publishing.publications.mavenJava  // for "publish" and "bintrayUpload"
}


pluginBundle {
    website = "https://github.com/aaschmid/gradle-cpd-plugin"
    vcsUrl = "https://github.com/aaschmid/gradle-cpd-plugin"

    description = "A Gradle plugin to find duplicate code using PMDs copy/paste detection (= CPD)."
    tags = [ "duplicates", "cpd", "copy-paste-detection" ]

    plugins {
        cpd {
            displayName = "Gradle CPD plugin"
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = "gradle-cpd-plugin"
        version = project.version
    }
}
