
pluginBundle {
    website = "https://github.com/aaschmid/gradle-cpd-plugin"
    vcsUrl = "https://github.com/aaschmid/gradle-cpd-plugin"

    description = "A Gradle plugin to find duplicate code using PMDs copy/paste detection (= CPD)."
    tags = [ "duplicates", "cpd", "copy-paste-detection" ]

    plugins {
        cpd {
            displayName = "Gradle CPD plugin"
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = "gradle-cpd-plugin"
        version = project.version
    }
}
